<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>对话窗口</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- 引入marked.js库 -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="bg-white text-gray-900">

    <!-- 容器 -->
    <div class="flex h-screen">

        <!-- 左侧工具栏 -->
        <div class="flex h-screen w-16 flex-col justify-between border-e bg-white">
            <div>
                <div class="inline-flex size-16 items-center justify-center">
                    <span class="grid size-10 place-content-center rounded-lg bg-gray-100 text-xs text-gray-600">
                        L
                    </span>
                </div>

                <div class="border-t border-gray-100">
                    <div class="px-2">
                        <div class="py-4">
                            <a href="#"
                                class="t group relative flex justify-center rounded bg-blue-50 px-2 py-1.5 text-blue-700">
                                <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                                </svg>

                                <span
                                    class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                    General
                                </span>
                            </a>
                        </div>

                        <ul class="space-y-1 border-t border-gray-100 pt-4">
                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Teams
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Billing
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Invoices
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="#"
                                    class="group relative flex justify-center rounded px-2 py-1.5 text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round"
                                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                    </svg>

                                    <span
                                        class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                                        Account
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="sticky inset-x-0 bottom-0 border-t border-gray-100 bg-white p-2">
                <form action="#">
                    <button type="submit"
                        class="group relative flex w-full justify-center rounded-lg px-2 py-1.5 text-sm text-gray-500 hover:bg-gray-50 hover:text-gray-700">
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-5 opacity-75" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                        </svg>

                        <span
                            class="invisible absolute start-full top-1/2 ms-4 -translate-y-1/2 rounded bg-gray-900 px-2 py-1.5 text-xs font-medium text-white group-hover:visible">
                            Logout
                        </span>
                    </button>
                </form>
            </div>
        </div>

        <!-- 右侧对话内容和输入框 -->

        <div class="flex-1 p-6 flex flex-col ">
            <nav class="flex mb-4">
                <ol class="inline-flex items-center space-x-1 md:space-x-3">
                    <li>
                        <a href="/"
                            class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700">
                            <i class="fas fa-home mr-1"></i> 首页
                        </a>
                    </li>
                    <li>
                        <span class="inline-flex items-center text-sm text-gray-400">
                            <i class="fas fa-chevron-right mx-1"></i>
                        </span>
                    </li>
                    <li>
                        <a href="/knowledge"
                            class="inline-flex items-center text-sm font-medium text-gray-500 hover:text-gray-700">
                            知识库
                        </a>
                    </li>
                    <li>
                        <span class="inline-flex items-center text-sm text-gray-400">
                            <i class="fas fa-chevron-right mx-1"></i>
                        </span>
                    </li>
                    <li aria-current="page">
                        <span id="knowledge-name"
                            class="inline-flex items-center text-sm font-medium text-gray-700"></span>
                    </li>
                </ol>
            </nav>
            <div class="flex justify-between items-center mb-4">

                <h1 class="text-2xl font-bold">开始对话</h1>
                <button id="settingsButton" class="ml-4 px-4 py-2 bg-gray-200 rounded hover:bg-gray-300">
                    <i class="fas fa-cog"></i> 设置
                </button>
            </div>
            <!-- Settings Modal -->
            <div id="settingsModal"
                class="fixed inset-0 flex items-center justify-center bg-gray-800 bg-opacity-50 hidden">
                <div class="bg-white p-6 rounded-lg shadow-lg">
                    <h2 class="text-xl font-bold mb-4">设置参数</h2>
                    <form id="settingsForm">
                        <div class="mb-4">
                            <label for="messageCount" class="block text-sm font-medium text-gray-700">聊天数量</label>
                            <input type="number" id="messageCount"
                                class="mt-1 block w-full p-2 border border-gray-300 rounded" value="10" required>
                        </div>
                        <div class="mb-4">
                            <label for="promptWord" class="block text-sm font-medium text-gray-700">提示词</label>
                            <input type="text" id="promptWord"
                                class="mt-1 block w-full p-2 border border-gray-300 rounded" placeholder="输入提示词"
                                required>
                        </div>
                        <div class="mb-4">
                            <label for="temperature" class="block text-sm font-medium text-gray-700">温度</label>
                            <input type="number" id="temperature"
                                class="mt-1 block w-full p-2 border border-gray-300 rounded" step="0.1" value="0.7"
                                required>
                        </div>
                        <button type="button" id="saveSettings"
                            class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">保存</button>
                        <button type="button" id="closeModal"
                            class="ml-2 text-gray-500 px-4 py-2 rounded hover:text-gray-700">关闭</button>
                    </form>
                </div>
            </div>
            <!-- 对话内容 -->
            <div id="chat-box" class="bg-white dark:bg-gray-100 p-4 rounded shadow flex-1 overflow-y-auto">

                <div class="space-y-4">

                    <!-- 更多对话内容 -->
                </div>
            </div>

            <!-- 输入框和发送按钮 -->
            <div class="mt-4 flex items-center">
                <input type="text" id="messageInput"
                    class="w-full p-2 rounded bg-white dark:bg-gray-100 border border-gray-300 dark:border-gray-700"
                    placeholder="输入消息...">
                <button id="sendMessage" class="ml-2 px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">
                    <i class="fas fa-paper-plane"></i> <!-- 发送图标 -->
                </button>
            </div>
        </div>
        <!-- Right sidebar for history -->
        <div class="w-64 h-screen border-l bg-gray-100 p-4 overflow-y-auto">
            <h2 class="text-lg font-bold mb-4">历史聊天记录</h2>
            <div id="history-box" class="space-y-4"></div>
        </div>

    </div>

    <script>
        // 从URL中提取 dir 参数

        document.getElementById('sendMessage').addEventListener('click', sendMessage);
        document.getElementById('messageInput').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        let isProcessing = false;
        let chatHistory = []; // 聊天记录数组
        const maxMessages = localStorage.getItem('messageCount') || 10; 
        const systemPrompt = localStorage.getItem('promptWord') || ''; 
        const temperature = localStorage.getItem('temperature') || 0.7;
        async function sendMessage() {
            if (isProcessing) return;
            isProcessing = true;

            const messageInput = document.getElementById('messageInput');
            const userMessage = messageInput.value.trim();
            const pathSegments = window.location.pathname.split("/");
            const id = pathSegments[pathSegments.length - 1]; // 假设 dir 在路径的最后一部分

            // 先获取知识库信息
            const contextData = await getContextFromApi(id, userMessage, 8);
            let finalMessage = userMessage;

            if (contextData) {
                // 将知识库信息转成字符串
                const contextString = contextData.join(", "); // 拼接数组为字符串

                // 创建最终消息
                finalMessage = `${userMessage}，可提供的参考<[${contextString}]>`;
            }

            if (userMessage) {
                // 存储用户消息到记录中，包括知识库信息
                chatHistory.push({ role: 'user', content: finalMessage });

                createUserMessageBubble(userMessage); // 创建用户消息气泡
                messageInput.value = ''; // 清空输入框
                scrollToBottom();

                // 限制聊天记录数量
                // if (chatHistory.length > maxMessages + 1) { // +1 为系统提示词
                //     chatHistory.splice(1, 1); // 删除最早的用户消息，保留系统提示词
                // }

                // 构造可发送的消息数组，包括系统提示词
                const messagesToSend = [{ role: 'system', content: localStorage.getItem('promptWord') || '' }, ...chatHistory];

                // 调用后端接口并处理流式响应
                const response = await fetch('/api/chat/completion', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        model: 'deepseek-chat',
                        messages: messagesToSend,
                        stream: true
                    })
                });

                await processAssistantResponse(response);
                isProcessing = false; // 恢复发送功能
            }
        }

        function createUserMessageBubble(message) {
            const userMessageContainer = document.createElement('div');
            userMessageContainer.className = 'flex items-start justify-end';

            const userMessageText = document.createElement('div');
            userMessageText.className = 'bg-blue-100 p-3 rounded-lg shadow-sm';
            userMessageText.style.margin = '4px';
            userMessageText.textContent = message;

            const userAvatar = document.createElement('img');
            userAvatar.src = 'https://via.placeholder.com/40';
            userAvatar.alt = 'User Avatar';
            userAvatar.className = 'w-8 h-8 rounded-full ml-2';

            userMessageContainer.appendChild(userMessageText);
            userMessageContainer.appendChild(userAvatar);

            const chatContainer = document.getElementById('chat-box');
            chatContainer.appendChild(userMessageContainer);
            chatContainer.appendChild(document.createElement('br'));
        }

        function scrollToBottom() {
            const chatContainer = document.getElementById('chat-box');
            chatContainer.scrollTop = chatContainer.scrollHeight;
        }

        async function getContextFromApi(id, query, num) {
            // 从后端获取上下文信息
            try {
                const response = await fetch('/api/knowledge/search/' + id + '?text=' + query + '&num=' + num);
                const data = await response.json();
                return data.data; // 返回 data.data 的内容
            } catch (error) {
                console.error('Error fetching context:', error);
                return null; // 发生错误时返回 null
            }
        }

        function getVisibleChatHistory() {
            // 取出当前屏幕上可见的消息
            const chatContainer = document.getElementById('chat-box');
            const messages = Array.from(chatContainer.children);

            return messages.map(msg => {
                const userBubble = msg.querySelector('.bg-blue-100');
                const assistantBubble = msg.querySelector('.bg-white');

                if (userBubble) {
                    return { role: 'user', content: userBubble.textContent };
                } else if (assistantBubble) {
                    return { role: 'assistant', content: assistantBubble.innerHTML };
                }
            }).filter(Boolean); // 过滤掉空值
        }

        async function processAssistantResponse(response) {
            const reader = response.body.getReader();
            const decoder = new TextDecoder('utf-8');
            let buffer = '';
            let accumulatedContent = '';
            const assistantMessageContainer = document.createElement('div');
            assistantMessageContainer.className = 'flex items-start';

            const assistantAvatar = document.createElement('img');
            assistantAvatar.src = 'https://via.placeholder.com/40';
            assistantAvatar.alt = 'Assistant Avatar';
            assistantAvatar.className = 'w-8 h-8 rounded-full mr-2';

            const assistantMessageText = document.createElement('div');
            assistantMessageText.className = 'bg-white p-3 rounded-lg shadow-sm';
            assistantMessageText.style.margin = '4px';

            assistantMessageContainer.appendChild(assistantAvatar);
            assistantMessageContainer.appendChild(assistantMessageText);
            const chatContainer = document.getElementById('chat-box');
            chatContainer.appendChild(assistantMessageContainer);
            chatContainer.appendChild(document.createElement('br'));

            while (true) {
                const { done, value } = await reader.read();
                if (done) break;
                buffer += decoder.decode(value, { stream: true });
                let lines = buffer.split('\n');
                buffer = lines.pop();

                for (let line of lines) {
                    if (line.startsWith('data: ')) {
                        let data = line.slice(6);
                        if (data === '[DONE]') break;
                        try {
                            let json = JSON.parse(data);
                            let content = json.choices[0].delta.content;
                            if (content) {
                                accumulatedContent += content;
                                assistantMessageText.innerHTML = marked.parse(accumulatedContent);
                                scrollToBottom();
                            }
                        } catch (e) {
                            console.error('Error parsing JSON:', e);
                        }
                    }
                }
            }

            chatHistory.push({ role: 'assistant', content: accumulatedContent });
        }
        // Initialize modal and knowledge base display
        const settingsButton = document.getElementById('settingsButton');
        const settingsModal = document.getElementById('settingsModal');
        const closeModal = document.getElementById('closeModal');
        const pathSegments = window.location.pathname.split("/");
        const id = pathSegments[pathSegments.length - 1]; // 假设 dir 在路径的最后一部分
        const currentKnowledge = id;

        settingsButton.addEventListener('click', async () => {
            // Make sure currentKnowledge exists
            if (!currentKnowledge) {
                console.error('currentKnowledge element does not exist!');
                return;
            }

            try {
                // Fetch knowledge base info
                const response = await fetch('/api/knowledge/list');

                // Check response status
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                const data = await response.json();

                // Ensure data structure is correct
                if (data && data.data) {
                    const knowledgeList = data.data.map(db => db.name).join(", ");
                    currentKnowledge.textContent = `当前知识库: ${knowledgeList}`;
                } else {
                    console.error('Data format is incorrect:', data);
                }

                settingsModal.classList.remove('hidden');
            } catch (error) {
                console.error('Failed to fetch knowledge base:', error);
            }
        });

        closeModal.addEventListener('click', () => {
            settingsModal.classList.add('hidden');
        });

        document.getElementById('saveSettings').addEventListener('click', () => {
            const messageCount = document.getElementById('messageCount').value;
            const promptWord = document.getElementById('promptWord').value;
            const temperature = document.getElementById('temperature').value;

            // Save settings to local storage or handle them as needed
            localStorage.setItem('messageCount', messageCount);
            localStorage.setItem('promptWord', promptWord);
            localStorage.setItem('temperature', temperature);
            alert('设置已保存！');
            settingsModal.classList.add('hidden');
        });

        // function loadChatHistory(savedHistory) {
        //     // 从本地存储加载聊天记录
        //     if (savedHistory) {
        //         chatHistory = JSON.parse(savedHistory);
        //         chatHistory.forEach(msg => {
        //             const messageContainer = document.createElement('div');
        //             messageContainer.className = 'flex items-start';

        //             const avatar = document.createElement('img');
        //             avatar.src = msg.role === 'user'? 'URL_ADDRESS' : 'URL_ADDRESS'; // 根据消息角色设置头像
        //             avatar.alt = msg.role === 'user'? 'User Avatar' : 'Assistant Avatar';
        //             avatar.className = 'w-8 h-8 rounded-full mr-2';

        //             const messageText = document.createElement('div');
        //             messageText.className = 'bg-white p-3 rounded-lg shadow-sm';
        //             messageText.style.margin = '4px';
        //             messageText.innerHTML = msg.content;

        //             messageContainer.appendChild(avatar);
        //             messageContainer.appendChild(messageText);

        //             const historyBox = document.getElementById('history-box');
        //             historyBox.appendChild(messageContainer);
        //         });
        //     }
        // }



        // function saveChatHistory() {
        //     // 保存聊天记录到本地存储
        //     const visibleHistory = getVisibleChatHistory();
        //     const allChatHistoryList = localStorage.getItem('allChatHistoryList') || [];
        // }
    </script>
</body>

</html>